QueueTerminal/Views/MainWindow.xaml

<Window x:Class="QueueTerminal.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueuServer"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="200" Width="400" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">Senha atual</TextBlock>
            <TextBlock Name="currentTicket" FontSize="20" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>

            <Button Width="150" Height="150" Click="Click_Next" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent">
                <Grid>
                    <Image Source="..\Images\orange_btn.png"  />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="22" Margin="3,2,0,0">Próximo</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="22">Próximo</TextBlock>
                </Grid>
            </Button>
        </Grid>

        <Grid Name="config" Background="White">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Número do posto</TextBlock>
                    <TextBox Name="numP" Width="100"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="100">Ip do servidor</TextBlock>
                    <TextBox Name="ip" Width="100"></TextBox>
                </StackPanel>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Click_Restart" Margin="0,20,0,0">
                    <TextBlock Width="50" TextAlignment="Center">Start</TextBlock>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
