QueueTerminal/Views/MainWindow.xaml

<Window x:Class="QueueTerminal.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueuServer"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="200" Width="350">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="currentTicket" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1">A53</TextBlock>
                <TextBlock FontSize="14" HorizontalAlignment="Center">Senha atual</TextBlock>
            </StackPanel>

            <Button Background="Transparent" BorderThickness="0" Width="150" Height="150" Click="Click_Next" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Image Source="..\Images\orange_btn.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="22" Margin="3,2,0,0">Próximo</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="22">Próximo</TextBlock>
                </Grid>
            </Button>
        </Grid>

        <Grid Name="config" Visibility="Hidden" Background="White">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Número do posto</TextBlock>
                    <TextBox Width="150"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Ip do servidor</TextBlock>
                    <TextBox Width="150"></TextBox>
                </StackPanel>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" Height="20" Click="Click_Restart">
                    <TextBlock Width="100">Restart</TextBlock>
                </Button>
            </StackPanel>

        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" Height="20" Click="Click_Config">
            <Image Source="..\Images\orange_btn.png" />
        </Button>

        <Grid Name="connecting" Grid.ColumnSpan="2" Background="#F0000000">
            <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Connecting...</TextBlock>
        </Grid>
    </Grid>
</Window>
